{
  "name": "cpps",
  "version": "1.0.0",
  "description": "A portal all about competitive programming and problem solving",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server/index.js"
  },
  "author": "Mohammad Samiul Islam <forthright48@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-eslint": "^8.2.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.1.0",
    "eslint-plugin-html": "^4.0.5",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "logger": "^0.0.1",
    "mongoose": "^5.1.4",
    "mongoose-timestamp": "^0.6.0",
    "morgan": "^1.9.0",
    "nodemailer": "^4.6.5",
    "nodemailer-mailgun-transport": "^1.4.0",
    "nodemon": "^1.18.9",
    "ojscraper": "^1.11.0",
    "path": "^0.12.7",
    "validator": "^10.3.0",
    "winston": "^3.0.0-rc6"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1"
  }
}
